<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sessão 4</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #000000; 
    margin: 0;
    padding: 0;
    text-align: center;
    color: white; 
}

header {
    background-color: #333333;
    color: white; 
    padding: 10px 0;
}

nav a {
    margin: 0 15px;
    color: white; 
    text-decoration: none;
}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.art-piece {
    width: 45%;
    margin: 10px 0;
}

.art-piece img {
    width: 100%;
    height: auto;
}    </style>
</head>
<body>
    <header>
        <h1>Arquivo de Artes</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="page1.html">Sessão 1</a>
            <a href="page2.html">Sessão 2</a>
            <a href="page3.html">Sessão 3</a>
            <a href="page4.html">Sessão 4</a>
        </nav>
    </header>

    <main>
        <h2>Desenhos Experimentais 2</h2>
        <div class="gallery">
            <div class="art-piece">
                <img src="imbages/hand_holding.png" alt="Art Piece 13">
                <p>hand Holding</p>
            </div>
            <div class="art-piece">
                <img src="imbages/background.png" alt="Art Piece 14">
                <p>Secret Hiding Place</p>
            </div>
            <div class="art-piece">
                <img src="imbages/banging.png" alt="Art Piece 15">
                <p>Hanging Out</p>
            </div>
            <div class="art-piece">
                <img src="imbages/kikiyama.png" alt="Art Piece 16">
                <p>Tired and Giving Up</p>
            </div>
        </div>
    </main>
